<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Registration Form (Bootstrap 5 Validation)</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->



<div class="form-body">
        <div class="row">
            <div class="form-holder">  
                <div class="form-content">
                    <div class="form-items" class="form-inline">
                        <h3>CSC 642 848 Fall 2021 Individual Assignment
                        </h3>
                        <h3>Hurtado Aragon Douglas
                        </h3>
                        <p>Data survey form.</p>
                        <form class="requires-validation" action="results.php" method="post" novalidate>

                            <div class="col-md-12 mt-3">
                               <input class="form-control" class="mb-3 mr-1" type="text" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength="40" name="Lastname" placeholder="Last Name" required>
                               <div class="valid-feedback">name field is valid!</div>
                               <div class="invalid-feedback">name field cannot be blank!</div>      
                            </div>
                            <div class="col-md-12">
                                <input class="form-control" type="text" name="First name" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength="40" placeholder="FirstName" required>
                                <div class="valid-feedback">name field is valid!</div>
                                <div class="invalid-feedback">name field cannot be blank!</div>      
                             </div>

                             <div class="col-md-12">
                                <select class="form-select mt-3" required>
                                      <option selected disabled value="">Chose preferred title</option>
                                      <option value="jweb">None</option>
                                      <option value="sweb">Student</option>
                                      <option value="pmanager">Professor</option>
                                      <option value="pmanager">Staff</option>
                                      <option value="pmanager">Retired</option>
                               </select>
                                <div class="valid-feedback">You selected a title</div>
                                <div class="invalid-feedback">Please select a title<Title></Title></div>
                           </div>

                           <div class="col-md-12">
                            <input class="form-control" type="number" min="0" max="700" name="Height" placeholder="Height" required>
                            <div class="valid-feedback">Height field is valid!</div>
                            <div class="invalid-feedback">Height field cannot be blank!</div>      
                         </div>

                         <div class="col-md-12">
                            <input class="form-control" type="number" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength="10" name="Height" placeholder="Phone Number" required>
                            <div class="valid-feedback">Phone number field is valid!</div>
                            <div class="invalid-feedback">Phone number field cannot be blank!</div>      
                         </div>

                         <div class="col-md-12">
                            <input class="form-control" type="text" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength="40" name="Street" placeholder="Street Address" required>
                            <div class="valid-feedback">Street Address  is valid!</div>
                            <div class="invalid-feedback">Street Address cannot be blank!</div>      
                         </div>
                         <div class="col-md-12">
                            <input class="form-control" type="text" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength="40" name="City" placeholder="City" required>
                            <div class="valid-feedback">City is valid!</div>
                            <div class="invalid-feedback">City cannot be blank!</div>      
                         </div>

                         <div class="col-md-12">
                            <input class="form-control" type="text" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength="40" name="State" placeholder="State" required>
                            <div class="valid-feedback">State is valid!</div>
                            <div class="invalid-feedback">State cannot be blank!</div>      
                         </div>

                         <div class="col-md-12">
                            <input class="form-control" type="number" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength="5" minlength="5" placeholder="zip" required>
                            <div class="valid-feedback">zip field is valid!</div>
                            <div class="invalid-feedback">zip field cannot be blank!</div>      
                         </div>
                         
                         <div class="col-md-12">
                            <p>Check services that you require.</p>
                         <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                              E-mail
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                              Phone
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                              Facebook
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                                Tweeter
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                              Surface Mail
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                              Personal Visit
                            </label>
                          </div>
                        </div>

                            <div class="col-md-12">
                                <input class="form-control" type="email" name="email" placeholder="E-mail Address" required>
                                 <div class="valid-feedback">Email field is valid!</div>
                                 <div class="invalid-feedback">Email field cannot be blank!</div>
                            </div>

                            <div class="col-md-12">
                                <select class="form-select mt-3" required>
                                      <option selected disabled value="">Monthly budget for services</option>
                                      <option value="jweb">less than $50</option>
                                      <option value="sweb">between $50 and $100</option>
                                      <option value="pmanager">More than $100</option>
>
                               </select>
                                <div class="valid-feedback">You selected a budget</div>
                                <div class="invalid-feedback">Please select a Budget<Title></Title></div>
                            </div>

                                

                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                          <label class="form-check-label">I Agree to terms</label>
                         <div class="invalid-feedback">Please I Agree to terms</div>
                        </div>
                  

                            <div class="form-button mt-3">
                                <button id="submit" type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- partial -->
  <script  src="./script.js">
</script>

</body>
</html>
