<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Registration Form (Bootstrap 5 Validation)</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->



<div class="form-body">
        <div class="row">
            <div class="form-holder">  
                <div class="form-content">
                    <div class="form-items" class="form-inline">
                        <h3>CSC 642 848 Fall 2021 Individual Assignment
                        </h3>
                        <h3>Hurtado Aragon Douglas
                        </h3>
                        <p>Data survey form.</p>
                        <form class="requires-validation" action="results.php" method="post" onsubmit="return checkform(this);" novalidate>

                            <div class="col-md-12 mt-3">
                               <input class="form-control"  type="text" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength="40" name="Lastname" placeholder="Last Name" required>
                               <div class="valid-feedback">name field is valid!</div>
                               <div class="invalid-feedback">name field cannot be blank!</div>      
                            </div>

                            <div class="col-md-12 mt-3">
                              <input class="form-control"  type="text" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength="40" name="name" placeholder="First name" required>
                              <div class="valid-feedback">name field is valid!</div>
                              <div class="invalid-feedback">name field cannot be blank!</div>      
                           </div>

                             <div class="col-md-12">
                                <select name="title" class="form-select mt-3" required>
                                      <option selected disabled value="">Chose preferred title</option>
                                      <option value="None">None</option>
                                      <option value="Student">Student</option>
                                      <option value="Professor">Professor</option>
                                      <option value="Staff">Staff</option>
                                      <option value="Retired">Retired</option>
                               </select>
                                <div class="valid-feedback">You selected a title</div>
                                <div class="invalid-feedback">Please select a title<Title></Title></div>
                           </div>

                           <div class="col-md-12">
                            <input class="form-control" type="number" min="0" max="700" name="Height" placeholder="Height" required>
                            <div class="valid-feedback">Height field is valid!</div>
                            <div class="invalid-feedback">Height field cannot be blank!</div>      
                         </div>

                         <div class="col-md-12">
                            <input class="form-control" type="number" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength="10" name="Phone" placeholder="Phone Number" required>
                            <div class="valid-feedback">Phone number field is valid!</div>
                            <div class="invalid-feedback">Phone number field cannot be blank!</div>      
                         </div>

                         <div class="col-md-12">
                            <input class="form-control" type="text" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength="40" name="Street" placeholder="Street Address" required>
                            <div class="valid-feedback">Street Address  is valid!</div>
                            <div class="invalid-feedback">Street Address cannot be blank!</div>      
                         </div>
                         <div class="col-md-12">
                            <input class="form-control" type="text" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength="40" name="City" placeholder="City" required>
                            <div class="valid-feedback">City is valid!</div>
                            <div class="invalid-feedback">City cannot be blank!</div>      
                         </div>

                         <div class="col-md-12">
                            <input class="form-control" type="text" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength="40" name="State" placeholder="State" required>
                            <div class="valid-feedback">State is valid!</div>
                            <div class="invalid-feedback">State cannot be blank!</div>      
                         </div>

                         <div class="col-md-12">
                            <input class="form-control" type="number" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength="5" minlength="5" placeholder="zip" name="zip"required>
                            <div class="valid-feedback">zip field is valid!</div>
                            <div class="invalid-feedback">zip field cannot be blank!</div>      
                         </div>
                         
                         <div class="col-md-12">
                            <p>Check services that you require.</p>
                         <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                              E-mail
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                              Phone
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                              Facebook
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                                Tweeter
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                              Surface Mail
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                              Personal Visit
                            </label>
                          </div>
                        </div>

                            <div class="col-md-12">
                                <input class="form-control" type="email" name="email" placeholder="E-mail Address" required>
                                 <div class="valid-feedback">Email field is valid!</div>
                                 <div class="invalid-feedback">Email field cannot be blank!</div>
                            </div>

                            <div class="col-md-12">
                                <select name="budget" class="form-select mt-3" required>
                                      <option selected disabled value="">Monthly budget for services</option>
                                      <option value="less than $50">less than $50</option>
                                      <option value="between $50 and $100">between $50 and $100</option>
                                      <option value="More than $100">More than $100</option>
>
                               </select>
                                <div class="valid-feedback">You selected a budget</div>
                                <div class="invalid-feedback">Please select a Budget<Title></Title></div>
                            </div>

                                

                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                          <label class="form-check-label">I Agree to terms</label>
                         <div class="invalid-feedback">Please I Agree to terms</div>
                        </div>
                  
<!-- START CAPTCHA -->
<br>
<div class="capbox">

<div id="CaptchaDiv"></div>

<div class="capbox-inner">
Type the number:<br>

<input type="hidden" id="txtCaptcha">
<input type="text" name="CaptchaInput" id="CaptchaInput" size="15"><br>

</div>
</div>
<br><br>
<!-- END CAPTCHA -->

                            <div class="form-button mt-3">
                                <button id="submit" type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </form>
                        <script type="text/javascript">

                          // Captcha Script
                          
                          function checkform(theform){
                          var why = "";
                          
                          if(theform.CaptchaInput.value == ""){
                          why += "- Please Enter CAPTCHA Code.\n";
                          }
                          if(theform.CaptchaInput.value != ""){
                          if(ValidCaptcha(theform.CaptchaInput.value) == false){
                          why += "- The CAPTCHA Code Does Not Match.\n";
                          }
                          }
                          if(why != ""){
                          alert(why);
                          return false;
                          }
                          }
                          
                          var a = Math.ceil(Math.random() * 9)+ '';
                          var b = Math.ceil(Math.random() * 9)+ '';
                          var c = Math.ceil(Math.random() * 9)+ '';
                          var d = Math.ceil(Math.random() * 9)+ '';
                          var e = Math.ceil(Math.random() * 9)+ '';
                          
                          var code = a + b + c + d + e;
                          document.getElementById("txtCaptcha").value = code;
                          document.getElementById("CaptchaDiv").innerHTML = code;
                          
                          // Validate input against the generated number
                          function ValidCaptcha(){
                          var str1 = removeSpaces(document.getElementById('txtCaptcha').value);
                          var str2 = removeSpaces(document.getElementById('CaptchaInput').value);
                          if (str1 == str2){
                          return true;
                          }else{
                          return false;
                          }
                          }
                          
                          // Remove the spaces from the entered and generated code
                          function removeSpaces(string){
                          return string.split(' ').join('');
                          }
                          </script>
                          
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- partial -->
  <script  src="./script.js">
</script>

</body>
</html>
